In [142]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [143]:
df = pd.read_csv(r"D:\Big Data Analytics- Sem 3\Capstone Project\Toronto\calendar.csv", index_col=False)

C:\Users\vidha\AppData\Local\Temp\ipykernel_16144\1930494970.py:1: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(r"D:\Big Data Analytics- Sem 3\Capstone Project\Toronto\calendar.csv", index_col=False)

In [144]:
def price_cleaning(df,column):
    df[column] = pd.to_numeric(df[column].apply(lambda x: str(x).replace('$', '').replace(',', '')), errors='coerce')
    return df[column].head()

In [145]:
# Converting the price in calendar_df
price_cleaning(df,'price')

0    100.0
1    100.0
2    100.0
3    100.0
4    100.0
Name: price, dtype: float64

In [146]:
df['adjusted_price'] = df['adjusted_price'].fillna(0)

In [147]:
# Converting the price in calendar_df
price_cleaning(df,'adjusted_price')

0    0.0
1    0.0
2    0.0
3    0.0
4    0.0
Name: adjusted_price, dtype: float64

In [148]:
# replace 't' with 1 and else with 0 in the 'available' column
df['available'] = df['available'].replace({'t': 1, 'f': 0})

In [149]:
df['date'] = pd.to_datetime(df['date'], format='%Y-%m-%d')

In [150]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7706977 entries, 0 to 7706976
Data columns (total 7 columns):
 #   Column          Dtype
---  ------          -----
 0   listing_id      int64
 1   date            datetime64[ns]
 2   available       int64
 3   price           float64
 4   adjusted_price  float64
 5   minimum_nights  float64
 6   maximum_nights  float64
dtypes: datetime64[ns](1), float64(4), int64(2)
memory usage: 411.6 MB

In [151]:
df_1=df

In [152]:
# Group by 'listing_id' and compute min and max dates
date_ranges = df_1.groupby('listing_id')['date'].agg(['min', 'max']).reset_index()

# Rename the columns for clarity
date_ranges.rename(columns={'min': 'start_date', 'max': 'end_date'}, inplace=True)

In [153]:
df_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7706977 entries, 0 to 7706976
Data columns (total 7 columns):
 #   Column          Dtype
---  ------          -----
 0   listing_id      int64
 1   date            datetime64[ns]
 2   available       int64
 3   price           float64
 4   adjusted_price  float64
 5   minimum_nights  float64
 6   maximum_nights  float64
dtypes: datetime64[ns](1), float64(4), int64(2)
memory usage: 411.6 MB

In [154]:
# Step 6: Merge date_ranges into df
print("Merging date_ranges into the original DataFrame...")
df_enriched = pd.merge(df_1, date_ranges, on='listing_id', how='left')
print(f"Enriched DataFrame shape: {df_enriched.shape}")

Merging date_ranges into the original DataFrame...
Enriched DataFrame shape: (7706977, 9)

In [155]:
df_enriched

,listing_id,date,available,price,adjusted_price,minimum_nights,maximum_nights,start_date,end_date
0,146601,2024-06-11,0,100.0,0.0,28.0,1125.0,2024-06-11,2025-06-10
1,146601,2024-06-12,0,100.0,0.0,28.0,1125.0,2024-06-11,2025-06-10
2,146601,2024-06-13,0,100.0,0.0,28.0,1125.0,2024-06-11,2025-06-10
3,146601,2024-06-14,0,100.0,0.0,28.0,1125.0,2024-06-11,2025-06-10
4,146601,2024-06-15,0,100.0,0.0,28.0,1125.0,2024-06-11,2025-06-10
...,...,...,...,...,...,...,...,...,...
7706972,790887,2025-06-06,0,84.0,0.0,1.0,14.0,2024-06-11,2025-06-10
7706973,790887,2025-06-07,0,84.0,0.0,1.0,14.0,2024-06-11,2025-06-10
7706974,790887,2025-06-08,0,84.0,0.0,1.0,14.0,2024-06-11,2025-06-10
7706975,790887,2025-06-09,0,84.0,0.0,1.0,14.0,2024-06-11,2025-06-10
7706976,790887,2025-06-10,0,84.0,0.0,1.0,14.0,2024-06-11,2025-06-10

In [156]:
# delete the date column
df_enriched = df_enriched.drop(['date', 'available'], axis=1)

# delete duplicate rows
df_enriched = df_enriched.drop_duplicates()

# reset the index
df_enriched = df_enriched.reset_index(drop=True)

In [157]:
df_enriched

,listing_id,price,adjusted_price,minimum_nights,maximum_nights,start_date,end_date
0,146601,100.0,0.0,28.0,1125.0,2024-06-11,2025-06-10
1,1419,469.0,0.0,28.0,730.0,2024-06-11,2025-06-10
2,8077,75.0,0.0,180.0,365.0,2024-06-11,2025-06-10
3,26654,145.0,0.0,28.0,1125.0,2024-06-11,2025-06-10
4,27423,75.0,0.0,90.0,365.0,2024-06-11,2025-06-10
...,...,...,...,...,...,...,...
29573,774352,250.0,0.0,30.0,365.0,2024-06-11,2025-06-10
29574,777132,68.0,0.0,28.0,1125.0,2024-06-11,2025-06-10
29575,779670,440.0,0.0,28.0,1125.0,2024-06-11,2025-06-10
29576,788710,90.0,0.0,30.0,180.0,2024-06-11,2025-06-10
29577,790887,84.0,0.0,1.0,14.0,2024-06-11,2025-06-10

In [159]:
# Find rows where listing_id is being repeated
duplicate_rows = df_enriched[df_enriched.duplicated(subset='listing_id', keep=False)]

# Display the duplicate rows
print(duplicate_rows)

       listing_id  price  adjusted_price  minimum_nights  maximum_nights  \
20          96336  309.0             0.0             4.0            30.0
21          96336  309.0             0.0             1.0            30.0
22          96336  309.0             0.0             3.0            30.0
23          96336  309.0             0.0             2.0            30.0
25         119441  250.0             0.0            85.0           180.0
...           ...    ...             ...             ...             ...
29540      533659  250.0             0.0             8.0          1125.0
29541      533659  250.0             0.0            10.0          1125.0
29542      533659  250.0             0.0             3.0          1125.0
29568      756619  110.0             0.0             3.0           180.0
29569      756619  110.0             0.0             3.0            21.0

      start_date   end_date
20    2024-06-11 2025-06-10
21    2024-06-11 2025-06-10
22    2024-06-11 2025-06-10
23    2024-06-11 2025-06-10
25    2024-06-11 2025-06-10
...          ...        ...
29540 2024-06-11 2025-06-10
29541 2024-06-11 2025-06-10
29542 2024-06-11 2025-06-10
29568 2024-06-11 2025-06-10
29569 2024-06-11 2025-06-10

[11263 rows x 7 columns]

In [160]:
# List of columns to drop
columns_to_drop = ['adjusted_price', 'minimum_nights', 'maximum_nights']

# Drop the specified columns
df_enriched = df_enriched.drop(columns=columns_to_drop)

# delete duplicate rows
df_enriched = df_enriched.drop_duplicates()

# reset the index
df_enriched = df_enriched.reset_index(drop=True)

In [161]:
df_enriched

       listing_id  price start_date   end_date
0          146601  100.0 2024-06-11 2025-06-10
1            1419  469.0 2024-06-11 2025-06-10
2            8077   75.0 2024-06-11 2025-06-10
3           26654  145.0 2024-06-11 2025-06-10
4           27423   75.0 2024-06-11 2025-06-10
...           ...    ...        ...        ...
21115      774352  250.0 2024-06-11 2025-06-10
21116      777132   68.0 2024-06-11 2025-06-10
21117      779670  440.0 2024-06-11 2025-06-10
21118      788710   90.0 2024-06-11 2025-06-10
21119      790887   84.0 2024-06-11 2025-06-10

[21120 rows x 4 columns]

In [158]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7706977 entries, 0 to 7706976
Data columns (total 7 columns):
 #   Column          Dtype
---  ------          -----
 0   listing_id      int64
 1   date            datetime64[ns]
 2   available       int64
 3   price           float64
 4   adjusted_price  float64
 5   minimum_nights  float64
 6   maximum_nights  float64
dtypes: datetime64[ns](1), float64(4), int64(2)
memory usage: 411.6 MB

In [162]:
df_enriched.to_csv("D:\Big Data Analytics- Sem 3\Capstone Project\Toronto\Milestone1&2\calendar_range_date_1.csv", index=False)